# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cam_id
0.default= 0
0.type= int
0.desc=id of the camera to change the settings Range: 0 to 10
1.name= ~acquisition_start
1.default= False
1.type= bool
1.desc=start frame acquisition 
2.name= ~acquisition_stop
2.default= False
2.type= bool
2.desc=stop frame acquisition 
3.name= ~fps
3.default= 20.0
3.type= double
3.desc=change frame rate Range: 1.0 to 50.0
4.name= ~enable_gamma
4.default= True
4.type= bool
4.desc=enable/disable gamma 
5.name= ~gamma
5.default= 1.0
5.type= double
5.desc=set gamma value Range: 0.25 to 4.0
6.name= ~exposure_auto
6.default= 2
6.type= int
6.desc=change auto exposure type Possible values are: ExposureAuto_Off (0): ExposureAuto_Off, ExposureAuto_Once (1): ExposureAuto_Once, ExposureAuto_Continuous (2): ExposureAuto_Continuous
7.name= ~exposure_time
7.default= 20000
7.type= int
7.desc=change exposure time (Must first set ExposureAuto_Off) Range: 12 to 500000
8.name= ~gain_auto
8.default= 2
8.type= int
8.desc=change auto gain type Possible values are: GainAuto_Off (0): GainAuto_Off, GainAuto_Once (1): GainAuto_Once, GainAuto_Continuous (2): GainAuto_Continuous
9.name= ~gain
9.default= 1
9.type= int
9.desc=change gain (Must first set ExposureGain_Off) Range: 0 to 46
10.name= ~binning_mode
10.default= 0
10.type= int
10.desc=change binning type Possible values are: Average (0): Average, Sum (1): Sum
11.name= ~binning
11.default= 2
11.type= int
11.desc=change binning Range: 1 to 4
12.name= ~lighting_mode
12.default= 0
12.type= int
12.desc=change lighting type Possible values are: Normal (0): Normal, Backlight (1): Backlight, Frontlight (2): Frontlight
13.name= ~auto_exposure_priority
13.default= 0
13.type= int
13.desc=change auto exposure priority type Possible values are: Gain (0): Gain, ExposureTime (1): ExposureTime
}
}
# End of autogenerated section. You may edit below.
