\subsubsection usage Usage
\verbatim
<node name="blackfly" pkg="blackfly" type="blackfly">
  <param name="cam_id" type="int" value="0" />
  <param name="acquisition_start" type="bool" value="False" />
  <param name="acquisition_stop" type="bool" value="False" />
  <param name="fps" type="double" value="20.0" />
  <param name="enable_gamma" type="bool" value="True" />
  <param name="gamma" type="double" value="1.0" />
  <param name="exposure_auto" type="int" value="2" />
  <param name="exposure_time" type="int" value="20000" />
  <param name="gain_auto" type="int" value="2" />
  <param name="gain" type="int" value="1" />
  <param name="binning_mode" type="int" value="0" />
  <param name="binning" type="int" value="2" />
  <param name="lighting_mode" type="int" value="0" />
  <param name="auto_exposure_priority" type="int" value="0" />
</node>
\endverbatim

